# Environment Variables
NODE_ENV=development
PORT=5001

# Database
MONGODB_URI=mongodb+srv://1703053_db_user:Im8J1I5MqvDFlg9j@test.jdargjm.mongodb.net/lms?retryWrites=true&w=majority

MONGODB_DB_PASSWORD=Im8J1I5MqvDFlg9j
MONGODB_DB_USERNAME=1703053_db_user

# JWT
JWT_SECRET=a8faf0594db07618b6bca7ced74bac1ed389dd35bb84d0d06fee02b92318077031d86e6aa80520ad5d59d924f356ba6f23cf64cda8f16bdadb5a784a4fb76693
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Refresh Token
JWT_REFRESH_SECRET=b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9
JWT_REFRESH_EXPIRE=7d

# Email Configuration
EMAIL_FROM=noreply@yourlms.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Frontend URL
FRONTEND_URL=http://localhost:3000